{
  "name": "europride",
  "author": "Oslo Pride <teknologi@oslopride.no>",
  "license": "MPL-2.0",
  "private": true,
  "workspaces": [
    "web",
    "sanity"
  ],
  "scripts": {
    "sanity": "yarn workspace @europride/sanity",
    "web": "yarn workspace @europride/web"
  },
  "devDependencies": {}
}
